#E:\\u8BA1\u7B97\u673A\u7F51\u7EDC\u8BFE\u7A0B\u8BBE\u8BA1\u8BFE\u4EF6\\u7F51\u7EDC\u8BFE\u7A0B\u8BBE\u8BA1\u7B2C\u4E09\u6B21\u8BFE\u8D44\u6599\ChatExample1(\u7B2C\u4E09\u6B21\u8BFE\u5F00\u59CB)\USERDB
# ********************************************************************
# ***                \u8BF7\u4E0D\u8981\u7F16\u8F91\u6B64\u6587\u4EF6\u3002                 ***
# *** \u66F4\u6539\u6B64\u6587\u4EF6\u7684\u5185\u5BB9\u53EF\u80FD\u5BFC\u81F4\u6570\u636E\u635F\u574F\u3002 ***
# ********************************************************************
#Tue Mar 27 20:29:03 CST 2018
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=zh_CN
SystablesIdentifier=96
SystablesIndex1Identifier=113
#--- last line, don't put anything after this line ---
